{
	"folders":
	[
		{
			"path": "/Users/skelly/subl"
		},
		{
			"path": "/Users/skelly/dev/kudu"
		},
		{
			"path": "/Users/skelly/dev/tmp"
		},
		{
			"path": "/Users/skelly/dev/nimbee"
		},
		{
			"path": "/Volumes/shared/pool/woot_storage/template"
		},
		{
			"path": "/Users/skelly/dev/woot_graph"
		},
		{
			"path": "/Users/skelly/dev/vagrant"
		},
		{
			"path": "/Users/skelly/dev/woot_roster"
		},
		{
			"path": "/Users/skelly/dev/nimbee_consulting"
		},
		{
			"path": "/Users/skelly/dev/mines2013"
		}
	]
}
